spring.application.name=category-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=5000

debug=true
spring.datasource.url = jdbc:mysql://localhost:3306/categoryDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sql@iray368
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hiberante.ddl-auto=update

spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
 
 
spring.output.ansi.enabled= always
 
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
 
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
 
spring.kafka.consumer.bootstrap-servers=localhost:9092